# CKAN_DataBroker_PlugIn

./: pom.xml
ckan-filestore/: pom.xml
ckan-filestore/src/main/java/com/arjuna/dbplugins/dkan/filestore/: FileStoreDKANDataFlowNodeFactory.java  FileStoreDKANDataService.java
ckan-filestore/src/test/java/com/arjuna/dbplugins/tests/dkan/filestore/: DKANAPIProperties.java  FileStoreDKANDataServiceTest.java
ckan-plugin-ear/: pom.xml
dkan-rest-client/: pom.xml
dkan-rest-client/src/main/java/org/risbic/dkan/: DKANClient.java  DKANConnection.java
dkan-rest-client/src/test/java/org/risbic/dkan/: DKANClientTest.java
dkan-rest-client/src/test/resources/: .gitignore  dkanapi.properties.template
